hand = "ぐー" #handにぐーを代入
if hand =="ぐー" #ぐーである場合、次の処理が実行
  puts "出した手はぐーです"
end

if hand !="ちょき" #チョキでない場合、次の処理が実行される
  puts "出した手はちょきではありません"
end

if (hand =="ぐー")||(hand == "ぱー") #グーもしくはパーの場合、次の処理が実行される
  puts "出した手は、ぐー　または　ぱーです"
end