i = 1 #n回目の定義用として使用
while i <= 3 do# 条件がtrueの間処理を繰り返す(今回は３回まで出力)
puts "#{i}回目の出力です"

  for num in 1..5 do  # "1..5"は、1～5までの範囲を表す
  puts num #1~5までの数字が出力される
  end

  i += 1 # iの数値に1を加えたい時は、i = i +1と書く代わりに、i += 1と書くことができます。
end
